dictionary = {'1':(0,0), '2':(0,2), '3':(0,4), '4':(2,0), '5':(2,2), '6':(2,4), '7':(4,0), '8':(4,2), '9':(4,4)}
lst = ['X','O','X','O','X','O','X','O','X']
board = [[' ','|',' ','|',' '],['----------'],[' ','|',' ','|',' '],['----------'],[' ','|',' ','|',' ']]
board2 = [[' ','|',' ','|',' '],['----------'],[' ','|',' ','|',' '],['----------'],[' ','|',' ','|',' ']]

def user_inst():
    print("You need to enter the number in below fashion")
    print(' 1 '+' 2 '+' 3 ')
    print(' 4 '+' 5 '+' 6 ')
    print(' 7 '+' 8 '+' 9 ')
    
    
def player_Sel():
    choice = 'wrong'
    while choice not in ['X','O']:
        choice = input("Please select what do you want to be X or O: ").upper()
        if choice not in  ['X','O']:
            print("Invalide entry, please enter either x or o")
        
    if choice == 'X':
        Player1 = 'X'
        print("Player1 has selected X and will go first")
    elif choice == 'O':
        Player1 = 'O'
        print("Player1 has selected O and will go first")

    return Player1
   


def board_dis(board):
    
    User_input = 'wrong'
    
    while User_input.isdigit() != True or int(User_input) not in range(1,10):
        User_input = input("Enter a number between 1 - 9: ")
        if User_input.isdigit() != True:
            print("Please enter a valid int no.")
        elif int(User_input) not in range(1,10):
            print("Out of range, please select 0 - 9")
            
            
    x,y = dictionary[User_input]
    return x,y

    
def result(board):
    for row in board:
        print (" ".join(row))
        
def chek_board(board):
    
    if board[0][0] == board[0][2] == board[0][4] == 'X':
        print('X is Winner')
        return 'W'
    elif board[0][0] == board[0][2] == board[0][4] == 'O':
        print('O is winner')
        return 'W'
        
    if board[2][0] == board[2][2] == board[2][4] == 'X':
        print('X is Winner')
        return 'W'
    elif board[2][0] == board[2][2] == board[2][4] == 'O':
        print('O is winner')
        return 'W'
        
    if board[4][0] == board[4][2] == board[4][4] == 'X':
        print('X is Winner')
        return 'W'
    elif board[4][0] == board[4][2] == board[4][4] == 'O':
        print('O is winner')
        return 'W'
        
    if board[0][0] == board[2][2] == board[4][4] == 'X':
        print('X is Winner')
        return 'W'
    elif board[0][0] == board[2][2] == board[4][4] == 'O':
        print('O is winner')
        return 'W'
        
    if board[0][4] == board[2][2] == board[4][0] == 'X':
        print('X is Winner')
        return 'W'
    elif board[0][4] == board[2][2] == board[4][0] == 'O':
        print('O is winner')
        return 'W'
        
    if board[0][0] == board[2][0] == board[4][0] == 'X':
        print('X is Winner')
        return 'W'
    elif board[0][0] == board[2][0] == board[4][0] == 'O':
        print('O is winner')
        return 'W'
        
    if board[0][2] == board[2][2] == board[4][2] == 'X':
        print('X is Winner')
        return 'W'
    elif board[0][2] == board[2][2] == board[4][2] == 'O':
        print('O is winner')
        return 'W'
        
    if board[0][4] == board[2][4] == board[4][4] == 'X':
        print('X is Winner')
        return 'W'
    elif board[0][4] == board[2][4] == board[4][4] == 'O':
        print('O is winner')
        return 'W'
        

def game_function(board):
    user_inst()
    user_choice = player_Sel()
    if user_choice == 'X':
        for i in lst:
            a,b = board_dis(board)
            board[a][b] = i
            result(board)
            final_val = chek_board(board)
            
            if ' ' not in (board[0] and board[2] and board[4]) or final_val == 'W':
                val = 'yep'
                while val not in ['Y','N']:
                    val = input("Do you want to play again(Y or N): ").upper()
                if val == 'N':
                    break
                elif val == 'Y':
                    board = board2
                    game_function(board)
              
    else:
        for i in lst[::-1]:
            a,b = board_dis(board)
            board[a][b] = i
            result(board)
            final_val = chek_board(board)
            if ' ' not in (board[0] and board[2] and board[4]) or final_val == 'W':
                val = 'yep'
                while val not in ['Y','N']:
                    val = input("Do you want to play again(Y or N): ").upper()
                if val == 'N':
                    break
                elif val == 'Y':
                    board = board2
                    game_function(board)
                    
                
print(game_function(board))

